<Window xmlns="https://jalium.dev/ui"
        Title="ICC-Re 设置 - Jalium Preview"
        Width="800"
        Height="600"
        Background="#1e1e1e">
    <Grid Margin="24">
        <StackPanel>
            <!-- Header -->
            <TextBlock Text="ICC-Re 设置"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,24"/>

            <!-- 画布设置 -->
            <StackPanel Margin="0,16,0,0">
                <TextBlock Text="画布设置"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#60a5fa"
                           Margin="0,0,0,8"/>

                <!-- 墨迹宽度 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="墨迹宽度" Foreground="White" FontSize="14"/>
                        <TextBlock Text="设置绘制线条的粗细" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <NumberBox Grid.Column="1" Value="2.5" Minimum="0.5" Maximum="20" SmallChange="0.5"/>
                </Grid>

                <!-- 高光宽度 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="高光宽度" Foreground="White" FontSize="14"/>
                        <TextBlock Text="高亮笔的宽度" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <NumberBox Grid.Column="1" Value="20" Minimum="5" Maximum="100" SmallChange="5"/>
                </Grid>

                <!-- 橡皮大小 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="橡皮大小" Foreground="White" FontSize="14"/>
                        <TextBlock Text="橡皮擦的大小" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <Slider Grid.Column="1" Value="1" Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Grid>

                <!-- 显示光标 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="显示光标" Foreground="White" FontSize="14"/>
                        <TextBlock Text="在画布上显示笔迹光标" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" IsOn="True"/>
                </Grid>

                <!-- 笔迹样式 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="笔迹样式" Foreground="White" FontSize="14"/>
                        <TextBlock Text="不同的笔迹渲染效果" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ComboBox Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="圆头"/>
                        <ComboBoxItem Content="平头"/>
                        <ComboBoxItem Content="书法"/>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <!-- 手势设置 -->
            <StackPanel Margin="0,24,0,0">
                <TextBlock Text="手势设置"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#60a5fa"
                           Margin="0,0,0,8"/>

                <!-- 多点触控 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="多点触控" Foreground="White" FontSize="14"/>
                        <TextBlock Text="启用多点触控操作" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" IsOn="True"/>
                </Grid>

                <!-- 双指缩放 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="双指缩放" Foreground="White" FontSize="14"/>
                        <TextBlock Text="使用双指缩放画布" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" IsOn="False"/>
                </Grid>

                <!-- 双指移动 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="双指移动" Foreground="White" FontSize="14"/>
                        <TextBlock Text="使用双指移动画布" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" IsOn="True"/>
                </Grid>

                <!-- 双指旋转 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="双指旋转" Foreground="White" FontSize="14"/>
                        <TextBlock Text="使用双指旋转选区" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" IsOn="False"/>
                </Grid>
            </StackPanel>

            <!-- 外观设置 -->
            <StackPanel Margin="0,24,0,0">
                <TextBlock Text="外观设置"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="#60a5fa"
                           Margin="0,0,0,8"/>

                <!-- 主题 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="主题" Foreground="White" FontSize="14"/>
                        <TextBlock Text="应用外观主题" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <ComboBox Grid.Column="1" SelectedIndex="0">
                        <ComboBoxItem Content="跟随系统"/>
                        <ComboBoxItem Content="浅色"/>
                        <ComboBoxItem Content="深色"/>
                    </ComboBox>
                </Grid>

                <!-- 透明度 -->
                <Grid Margin="0,8,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="工具栏透明度" Foreground="White" FontSize="14"/>
                        <TextBlock Text="浮动工具栏透明度" Foreground="#9ca3af" FontSize="12"/>
                    </StackPanel>
                    <Slider Grid.Column="1" Value="100" Minimum="30" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True"/>
                </Grid>
            </StackPanel>

            <!-- 底部按钮 -->
            <StackPanel Orientation="Orientation.Horizontal" HorizontalAlignment="Right" Margin="0,32,0,0">
                <Button Content="取消" Padding="24,8" Margin="0,0,12,0"/>
                <Button Content="保存" Padding="24,8" Background="#60a5fa" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
