# InkCanvasForClassJaliumEdition

./: run.ps1
InkCanvasForClass-Remastered/: InkCanvasForClass-Remastered.csproj  MainWindow.xaml  MainWindow.xaml.cs
InkCanvasForClass-Remastered/JaliumControls/: JALIUM_TOOLBAR_GUIDE.md  JaliumMainToolbar.cs  JaliumSettingsTemplate.jalxaml
InkCanvasForClass-Remastered/JaliumPreview/: JaliumSettingsApp.cs  Program.cs  SettingsWindow.jalxaml
InkCanvasForClass-Remastered/JaliumSettings/: JaliumSettingsWindow.cs
JaliumSettingsPreview/: JaliumSettingsPreview.csproj  Program.cs
