<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JaliumSettingsPreview</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jalium.UI.Desktop" Version="26.9.5" />
  </ItemGroup>

</Project>
